<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <title>URLコネコネ</title>
    </head>
    <body>
        <h1>URLコネコネくん</h1>
        <form action="#" id="form-url">
            <label for="origin-url">URLを入力してください</label>
            <div class="toggle-mode">
                <p class="toggles active" id="toggle-item">Item</p>
                <p class="toggles" id="toggle-store">Store</p>
            </div>
            <input type="text" name="origin-url" id="origin-url">
            <input type="text" style="display: none;">
        </form>

        <p class="output-mode" id="output-item" style="display: none;">アイテム</p>
        <p class="output-mode" id="output-store" style="display: none;">店舗</p>
        <div class="output-field" style="display: none;">    
            <a href=""class="output"id="output"></a>
        </div>
        <button id="cp-btn" style="display: none;">クリップボードにコピー</button>

        <p class="ver">v1.1.1</p>
        <script src="url_edit.js"></script>
    </body> 